:root {
    /* Fonts */
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    /* Colors */
    --main-color: #757575;
    --color-logo-dark: #000;
    --color-light-title: #fff;
    --color-dark-subtitle: #212121;
    --accent-color: #2196F3;
    --dark-background: #2F303A;
    --light-background: #fff;
    --bg-color-main: #F5F4FA;
    --bg-color-secondary: #E5E5E5;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 400;
    font-style: normal;

    color: var(--main-color);
}

.container{
    max-width: 1200px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}

.title {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--color-dark-subtitle);
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: inherit;
    font-style: normal;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.section {
    padding: 94px 0;
}

img {
    display: block;
    min-width: 100%;
    height: auto;
}

/*----------------HEADER------------*/
.header {
    background-color: var(--color-light-title);
    border-bottom: 1px solid #ECECEC;
}

.header > .container {
    display: flex;
    align-items: center;
}

.logo-black {
    color: var(--color-logo-dark);
}

.site-logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--accent-color);
    margin-right: 93px;
}
.current {
    color: var(--accent-color);;
}

.nav-list {
    display: flex;
    align-items: center;
}


.nav-item {
    font-family: var(--main-font);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--color-dark-subtitle);
}

.nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}

.nav-item:not(:last-child) {
    margin-right: 50px;
}

.header-contact {
    display: flex;
    align-items: center;
    margin-left: auto;   
}

.icon-contacts {
    margin-right: 10px;
} 


.contact-item {
    font-family: var(--main-font);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--main-color);
    fill: var(--main-color);
}

.contact-item:not(:last-child) {
    margin-right: 50px;
}

.header-contact-link {
    display: flex;
    align-items: center;
}

.header-contact-link:hover,
.header-contact-link:focus {
    fill: var(--accent-color);
    color: var(--accent-color);
}



/*---------------HERO----------------*/

.hero-section {
    background-color: var(--dark-background);
    background-image: linear-gradient(to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
        url(../images/bg.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
}

.hero-title {
    font-family: var(--main-font);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--color-light-title);
    max-width: 700px;
    margin: 0 auto;
}

.button-hero {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    color: var(--color-light-title);

    border: none;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;

    padding: 10px 32px;
    margin-left:  auto;
    margin-right: auto;
    display: block;
    margin-top: 30px;
}

.button-hero:hover,
.button-hero:focus {
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*-------------Приемущества------------*/


.advantages-list {
    display: flex;
    gap: 30px;
}

.advantages-subtitle {
    font-family: var(--main-font);
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-size: 14px;

    color: var(--color-dark-subtitle);
    margin-bottom: 10px;
}
.advantages-text {
    font-family: var(--main-font);
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--main-color);
}

/*.advantages-icons {}*/

.icon-bg {
    background: var(--bg-color-main);
    border-radius: 4px;
    margin-bottom: 30px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*-------------Чем мы занимаемся----------==*/

.section-services {
    padding-top: 0;
}


.services-list {
    display: flex;
    margin-top: 50px;
}
.services-item {
    flex-basis: calc((100%-60px)/3);
}

.services-item:not(:last-child) {
    margin-right: 30px;
}



/*------------Team------------------*/
.bg-color {
    background-color: #F5F4FA;
}

.team-img {
    display: block;
}

.team-list {
    display: flex;
    margin-top: 50px;
}

.team-item {
    flex-basis: calc((100%-90px)/4);
    background: var(--color-light-title);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}


.team-item:not(:last-child) {
    margin-right: 30px;
}

.team-text {
    padding-top: 30px;
    padding-bottom: 30px;
}

.name {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    

    color: var(--color-dark-subtitle);
    margin-bottom: 10px;
}
.position {
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;

    color: var(--main-color);
}


.team-icon-social {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    margin-top: 16px;
}

.link-social:not(:last-child) {
    margin-right: 10px;
}

.link-social {
    display: block;
    background: var(--color-light-title);
    border-radius: 50%;
    height: 44px;
    width: 44px;
    fill: #AFB1B8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-social:hover,
.link-social:focus {
    fill: var(--light-background);
    background: var(--accent-color);
    border-radius: 50%;
}

/*-------------Clients---------*/
.client-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.link-client {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92px;
    width: 170px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: #AFB1B8;
}

.link-client:hover,
.link-client:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.item-client-icon:not(:last-child) {
    margin-right: 30px;
}




/*-----------Footer------------*/
.footer {
    background-color: var(--dark-background);
    padding: 60px 0;
    margin: 0;
}

.logo-footer {
    padding: 0;
    margin-right: 0;
}

.current-footer{
    color: var(--color-light-title);
}

.address {
    font-family: var(--main-font);
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--color-light-title);
    margin-top: 20px;
}


.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-email {
    font-family: var(--main-font);
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--color-light-title);
    opacity: 0.6;
}
.footer-tel {
    font-family: var(--main-font);
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--color-light-title);
    opacity: 0.6;
}

.title-footer-social{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--light-background);

    margin-bottom: 20px;
}

.subscribe {
    margin-left: 70px;
}

.footer-column {
    display: flex;
    align-items: baseline;
}

.link-social-footer {
    display: block;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    height: 44px;
    width: 44px;
    fill: var(--light-background);
    display: flex;
    justify-content: center;
    align-items: center;

}

.item-icon-footer:not(:last-child) {
    margin-right: 10px;
}

.link-social-footer:hover,
.link-social-footer:focus {
    background: var(--accent-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.footer-icon-list {
    display: flex;
}





/*--------------Portfolio--------*/


.portfolio-button-list {
    display: flex;
    justify-content: center; 
}

.portfolio-button-item:not(:last-child) {
    margin-right: 8px;
}
.portfolio-button {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;

    color: var(--color-dark-subtitle);

    background: var(--bg-color-main);
    border-radius: 4px;
    border: none;

    padding: 6px 22px;
    cursor: pointer;
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--accent-color);
    color: var(--color-light-title);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.portfolio-text {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.cards-item {
    margin-right: 30px;
    margin-bottom: 30px;
}

.cards-link {
    display: block;
}

.cards-link:hover,
.cards-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.cards-item:nth-child(3n) {
    margin-right: 0;
}
.cards-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}


.cards-title {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--color-dark-subtitle);
    margin-bottom: 4px;
}
.cards-text {
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--main-color);
}


